export const en = {
  home: 'Home',
  welcome: 'Welcome',
  loginBtn: 'Login',
  name: 'Name',
  phone: 'Phone Number',
  email: 'Email',
  emailphone: 'Email or Phone',
  password: 'Password',
  deliveryAddress: 'Delivery Address',
  selectDeliveryAddress: 'Select your delivery address',
  deliveryDetails: 'Required details -e.g. floor/ building',
  myAddresses: 'My Addresses',
  addAddress: 'Add Address',
  editAddress: 'Edit Address',
  forgotPassword: 'Forgot Password',
  deliveryLocation:
    'Turn on location so we could send you endless taste of delicious food.',
  locationBtn: 'Turn on Location',
  locationPermissionDenied: 'Permission to access location was denied',
  cameraRollPermissionDenied: 'Permission to access Camera Roll was denied',
  locationOff: 'Turn on location and try again',
  titleLanguage: 'Change Language',
  titleMenu: 'Menu',
  titleOrders: 'My Orders',
  titleNotifications: 'Notifications',
  titleReviews: 'Reviews',
  titleProfile: 'Profile',
  titleSettings: 'Settings',
  titleChat: 'Chat',
  titleLogout: 'Logout',
  titleCart: 'My Cart',
  titlePayment: 'Payment',
  titleNotification: 'Notification',
  totalOrderAmount: 'Total Order Amount',
  reOrder: 'Reorder',
  unReadNotifications: 'No unread notifications',
  upload: 'Upload',
  saveBtn: 'Save Changes',
  saveContBtn: 'SAVE AND CONTINUE',
  emailUs: 'Email us at',
  add: 'ADD',
  quantity: 'Quantity',
  size: 'Size',
  addToCart: 'Add to Cart',
  orderNow: 'Order Now',
  addToCartMessage: 'Added to cart',
  emptyCart: 'No items in cart',
  itemTotal: 'Item Total',
  delvieryCharges: 'Delivery Charges',
  total: 'Total',
  contactInfo: 'Contact Info',
  deliveryAddressmessage: 'Set delivery address',
  proceedCheckout: 'Proceed to Checkout',
  paymentText: 'How do you wish to pay?',
  checkout: 'Checkout',
  creditCart: 'Credit Card/Debit Card',
  cod: 'Cash on delivery',
  thankYou: 'Thank You!',
  orderConfirmed: 'Your Order is confirmed',
  orderId: 'Your Order Id',
  orderAmount: 'Your Order Amount',
  orderDetail: 'Order Detail',
  paymentMethod: 'Payment Method',
  trackOrder: 'Track Order',
  backToMenu: 'Back To Menu',
  foodItem: 'Food item',
  deliveredTo: 'Delivered to',
  writeAReview: 'Write a Review',
  orderReceived: 'Order Received',
  orderPicked: 'Your order is on its way',
  orderDelivered: 'Delivered',
  completed: 'Completed',
  cancelled: 'Cancelled',
  orderPreparing: 'Your order is being prepared',
  rateAndReview: 'Rate and Review',
  reviewPlaceholder: 'More detailed reviews get more visibility...',
  submit: 'Submit',
  noWorriesText: 'No worries, let us help you out!',
  yourEmail: 'Your Email',
  send: 'Send',
  apply: 'Apply',
  checkEmail: 'Check your email for reset password link',
  languageText: 'Please select your required language',
  countryCodePickerTranslation: 'eng',
  countryCodeSelect: 'Select Country Code',
  paymentNotSupported: 'This payment method does not support this Currency',
  loginOrCreateAccount: 'Login/Create Account',
  unReadReviews: 'No Reviews Yet!',
  unReadOrders: 'No Orders Yet!',
  error: 'Error',
  noMoreItems: 'No more items in stock',
  hungry: 'Hungry',
  emptyCartBtn: 'Back to Food',
  subTotal: 'SubTotal',
  deliveryFee: 'Delivery Fee',
  haveVoucher: 'Do you have a voucher',
  remove: 'Remove',
  change: 'Change',
  condition2:
    'I agree and I demand that you execute the ordered service before the end of the revocation period. I am aware that after complete fulfillment of the service I lose my right of rescission.',
  orderBtn: 'Place order',
  coupanApply: 'Coupon discount applied',
  coupanFailed: 'Coupon Unavailable',
  invalidCoupan: 'Invalid Coupon',
  validateItems: 'Add items to cart before checkout',
  validateDelivery: 'Set delivery address before checkout',
  category: 'Category',
  cartIsEmpty: 'Cart is empty',
  filter: 'Filter',
  removeFilter: 'Remove filter',
  rangePrice: 'Price range',
  order: 'Order',
  default: 'Default',
  name_asc: 'Ascending (A-Z)',
  name_desc: 'Decrease (Z-A)',
  price_asc: 'Price (Low - High)',
  price_desc: 'Price (High - Low)',
  close: 'Close',
  infoDetail: 'Detail Information',
  selectSugar: 'Select sugar',
  selectIce: 'Select ice',
  noSugar: 'No sugar',
  noIce: 'No ice',
  sugar: 'sugar',
  ice: 'ice',
  selectSize: 'Select size',
  selectTopping: 'Select toppings',
  totalAmount: 'Total amount',
  house: 'Home',
  office: 'Office',
  other: 'Other',
  map: 'Map',
  save: 'Save',
  changePassword: 'Change Password',
  currentPassword: 'Current Password',
  newPassword: 'New Password',
  waitingForDelivery: 'Waiting for delivery',
  history: 'History',
  pending: 'Waiting for receive',
  received: 'Waiting for delivery',
  waiting: 'Waiting for the drink',
  delivering: 'Delivering',
  delivered: 'Delivered',
  done: 'Done',
  thank: 'Thank you',
  orderCodeIs: 'Your order code is',
  status: 'Status',
  cancelOrder: 'Cancel Order',
  shipper: 'Shipper',
  call: 'Call',
  rating: 'Rate your order',
  confirmCancelOrder: 'Are you sure you want to cancel your order?',
  agree: 'Agree',
  detailOrder: 'Detail Order',
  drinks: 'Drinks',
  submitRating: 'Submit a rating',
  noOrder: 'No orders',
  startOrder: 'Start ordering',
  noNotifications: 'No notifications',
  noAddress: 'No Address.',
  myAddress: 'My address',
  language: 'Language ',
  version: 'Version',
  selectLanguage: 'Select language',
  start: 'Start',
  signUpByEmail: 'Sign up by Email',
  alreadyHaveAccount: 'Do you already have an account? Log in',
  notHaveAccount: 'Do not have an account? Register',
  enterEmailPassword: 'Enter your Email and Password',
  register: 'Sign up',
};
