export const vn = {
  home: 'Trang chủ',
  welcome: 'Xin chào',
  loginBtn: 'Đăng nhập',
  name: 'Họ và tên',
  phone: 'Số điện thoại',
  email: 'Email',
  emailphone: 'Email hoặc Số điện thoại',
  password: 'Mật khẩu',
  deliveryAddress: 'Địa chỉ giao hàng',
  selectDeliveryAddress: 'Chọn địa chỉ giao hàng',
  deliveryDetails: 'Chi tiết địa chỉ - ví dụ: tầng/tòa nhà',
  myAddresses: 'Địa chỉ',
  addAddress: 'Thêm địa chỉ',
  editAddress: 'Thay đổi địa chỉ',
  forgotPassword: 'Quên mật khẩu',
  deliveryLocation:
    'Turn on location so we could send you endless taste of delicious food.',
  locationBtn: 'Turn on Location',
  locationPermissionDenied: 'Permission to access location was denied',
  cameraRollPermissionDenied: 'Permission to access Camera Roll was denied',
  locationOff: 'Turn on location and try again',
  titleLanguage: 'Thay đổi ngôn ngữ',
  titleMenu: 'Menu',
  titleOrders: 'Đơn hàng',
  titleNotifications: 'Thông báo',
  titleReviews: 'Reviews',
  titleProfile: 'Hồ sơ',
  titleSettings: 'Cài đặt',
  titleChat: 'Chat',
  titleLogout: 'Đăng xuất',
  titleCart: 'Giỏ hàng của tôi',
  titlePayment: 'Thanh toán',
  titleNotification: 'Thông báo',
  totalOrderAmount: 'Total Order Amount',
  reOrder: 'Reorder',
  unReadNotifications: 'No unread notifications',
  upload: 'Tải lên',
  saveBtn: 'Lưu thay đổi',
  saveContBtn: 'Lưu và tiếp tục',
  emailUs: 'Email us at',
  add: 'ADD',
  quantity: 'Quantity',
  size: 'Size',
  addToCart: 'Thêm vào giỏ hàng',
  orderNow: 'Order Now',
  addToCartMessage: 'Added to cart',
  emptyCart: 'Giỏ hàng trống',
  itemTotal: 'Item Total',
  delvieryCharges: 'Delivery Charges',
  total: 'Total',
  contactInfo: 'Thông tin liên hệ',
  deliveryAddressmessage: 'Đặt địa chỉ giao hàng',
  proceedCheckout: 'Proceed to Checkout',
  paymentText: 'How do you wish to pay?',
  checkout: 'Checkout',
  creditCart: 'Thẻ tín dụng/Thẻ ghi nợ',
  cod: 'Thanh toán khi nhận hàng',
  thankYou: 'Thank You!',
  orderConfirmed: 'Your Order is confirmed',
  orderId: 'Your Order Id',
  orderAmount: 'Your Order Amount',
  orderDetail: 'Order Detail',
  paymentMethod: 'Phương thức thanh toán',
  trackOrder: 'Track Order',
  backToMenu: 'Back To Menu',
  foodItem: 'Food item',
  deliveredTo: 'Delivered to',
  writeAReview: 'Write a Review',
  orderReceived: 'Order Received',
  orderPicked: 'Your order is on its way',
  orderDelivered: 'Delivered',
  completed: 'Completed',
  cancelled: 'Hủy',
  orderPreparing: 'Your order is being prepared',
  rateAndReview: 'Đánh giá',
  reviewPlaceholder: 'Đánh giá chi tiết',
  submit: 'Xác nhận',
  noWorriesText: 'No worries, let us help you out!',
  yourEmail: 'Your Email',
  send: 'Send',
  apply: 'Áp dụng',
  checkEmail: 'Check your email for reset password link',
  languageText: 'Please select your required language',
  countryCodePickerTranslation: 'eng',
  countryCodeSelect: 'Select Country Code',
  paymentNotSupported: 'This payment method does not support this Currency',
  loginOrCreateAccount: 'Đăng nhập/Đăng ký',
  unReadReviews: 'No Reviews Yet!',
  unReadOrders: 'No Orders Yet!',
  error: 'Error',
  noMoreItems: 'No more items in stock',
  hungry: 'Bạn muốn đặt đồ uống',
  emptyCartBtn: 'Quay lại danh mục',
  subTotal: 'Tổng tiền',
  deliveryFee: 'Phí giao hàng',
  haveVoucher: 'Do you have a voucher',
  remove: 'Xóa',
  change: 'Thay đổi',
  condition2:
    'I agree and I demand that you execute the ordered service before the end of the revocation period. I am aware that after complete fulfillment of the service I lose my right of rescission.',
  orderBtn: 'Đặt hàng',
  coupanApply: 'Coupon discount applied',
  coupanFailed: 'Coupon Unavailable',
  invalidCoupan: 'Invalid Coupon',
  validateItems: 'Bạn chưa chọn đồ uống nào',
  validateDelivery: 'Bạn chưa chọn địa chỉ giao hàng',
  category: 'Danh mục',
  cartIsEmpty: 'Giỏ hàng rỗng',
  filter: 'Lọc',
  removeFilter: 'Bỏ lọc',
  rangePrice: 'Khoảng giá',
  order: 'Sắp xếp',
  default: 'Mặc định',
  name_asc: 'Tăng dần (A-Z)',
  name_desc: 'Giảm dần (Z-A)',
  price_asc: 'Giá (Thấp - Cao)',
  price_desc: 'Giá (Cao - Thấp)',
  close: 'Đóng',
  infoDetail: 'Thông tin chi tiết',
  selectSugar: 'Chọn mức đường',
  selectIce: 'Chọn mức đá',
  noSugar: 'Không đường',
  noIce: 'Không đá',
  sugar: 'đường',
  ice: 'đá',
  selectSize: 'Chọn kích cỡ',
  selectTopping: 'Chọn toppings',
  totalAmount: 'Tổng tiền',
  house: 'Nhà riêng',
  office: 'Văn phòng',
  other: 'Khác',
  map: 'Bản đồ',
  save: 'Lưu',
  changePassword: 'Đổi mật khẩu',
  currentPassword: 'Mật khẩu hiện tại',
  newPassword: 'Mật khẩu mới',
  waitingForDelivery: 'Chờ giao hàng',
  history: 'Lịch sử',
  pending: 'Chờ xác nhận',
  received: 'Chờ giao hàng',
  waiting: 'Chờ lấy hàng',
  delivering: 'Đang giao hàng',
  delivered: 'Đã giao hàng',
  done: 'Hoàn thành',
  thank: 'Cảm ơn bạn',
  orderCodeIs: 'Mã đơn hàng của bạn là',
  status: 'Trạng thái',
  cancelOrder: 'Hủy đơn hàng',
  shipper: 'Nhân viên giao hàng',
  call: 'Gọi điện',
  rating: 'Đánh giá đơn hàng',
  confirmCancelOrder: 'Bạn có chắc chắn muốn hủy đơn hàng?',
  agree: 'Đồng ý',
  detailOrder: 'Chi tiết đơn hàng',
  drinks: 'Đồ uống',
  submitRating: 'Gửi đánh giá',
  noOrder: 'Không có đơn hàng',
  startOrder: 'Bắt đầu đặt hàng',
  noNotifications: 'Không có thông báo',
  noAddress: 'Không có địa chỉ.',
  myAddress: 'Địa chỉ của tôi',
  language: 'Ngôn ngữ ',
  version: 'Phiên bản',
  selectLanguage: 'Chọn ngôn ngữ',
  start: 'Bắt Đầu',
  signUpByEmail: 'Đăng ký bằng Email',
  alreadyHaveAccount: 'Bạn đã có tài khoản? Đăng nhập',
  notHaveAccount: 'Bạn chưa có tài khoản? Đăng ký',
  enterEmailPassword: 'Nhập Email và Mật khẩu của bạn',
  register: 'Đăng ký',
};
